<html>
  <head>
    </head>
    <div class ="banner">
      <img src="banner.jpeg"  width="100%" style="max-height:300px; object-fit:cover;">
      <div class="banner-txt">
        <h1>감초식당 신제주점</h1> 
        <p> 제주 연동에서 즐기는 30년 전통의 변함없는 어머님의 그맛, 그대로! 한국만화의 지존 허영만 화백의 [식객]에 소재로 연재된 제주식 수제찹쌀순대</p>
      </div>
    </div>
    <div class="container">

  <h2>🍲 식사 메뉴</h2>
  <div class="menu-grid">

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>감초순대국밥</h3>
        <p class="price">9,000원</p>
        <img src="menu1.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>감초돼지해장국</h3>
        <p class="price">10,000원</p>
        <img src="menu2.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>순수돼지국밥</h3>
        <p class="price">9,000원</p>
        <img src="menu3.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      <div class="menu-info">
        <h3>마농돼지우동</h3>
        <p class="price">9,000원</p>
        <img src="menu4.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>
    <div class="menu-card">
      
      <div class="menu-info">
        <h3>검은콩국수</h3>
        <p class="price">9,000원</p>
        <img src="menu5.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
      
<div class="menu-card">
      <div class="menu-info">
        <h3>맛보기순대</h3>
        <p class="price">10,000원</p>
        <img src="menu6.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
  </div>

  <h2>🍖 전골 / 요리</h2>
  <div class="menu-grid">

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>순대내장전골</h3>
        <p class="price">35,000원</p>
        <img src="menu10.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>내장막창전골</h3>
        <p class="price">35,000원</p>
        <img src="menu11.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>닭볶음탕</h3>
        <p class="price">35,000원</p>
        <img src="menu12.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
            <div class="menu-info">
        <h3>돼지해장전골</h3>
        <p class="price">22,000원</p>
              <img src="menu13.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

  </div>

  <h2>🍢 모듬순대 세트메뉴</h2>
  <div class="menu-grid">

    <div class="menu-card">
            <div class="menu-info">
        <h3>A 순대 + 머리고기 </h3>
        <p class="price">15,000원</p>
              <img src="menu7.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

    <div class="menu-card">
      
      <div class="menu-info">
        <h3>B 순대 + 머리고기 + 내장</h3>
        <p class="price">20,000원</p>
        <img src="menu8.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>

      <div class="menu-card">
      
      <div class="menu-info">
        <h3>C 순대 + 머리고기 + 내장 + 막창</h3>
        <p class="price">25,000원</p>
        <img src="menu9.jpeg" width="100%" style="max-height:300px; object-fit:cover;">
      </div>
    </div>
    </div>

  </div>

</div>
</div>
</html>
